{
  "name": "Shop Stock Order App",
  "short_name": "Stock Orders",
  "description": "Supplier-wise shop stock ordering app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f8",
  "theme_color": "#126a72",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Order List",
      "short_name": "Order",
      "url": "./index.html#orderPage"
    },
    {
      "name": "Stock Details",
      "short_name": "Stock",
      "url": "./index.html#stockPage"
    }
  ]
}
